<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#337AB7"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nút quay lại -->
    <ImageView
        android:id="@+id/btnBack1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_black"
        android:tint="#000000" />

    <!-- Ảnh bìa bài hát -->
    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/song" />

    <!-- Tiêu đề & mô tả -->

    <TextView
        android:id="@+id/txtSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1000 ánh mắt"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp">

        <!-- Tên nghệ sĩ -->
        <TextView
            android:id="@+id/txtArtist"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Obito"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#DDDDDD" />

        <!-- Icon chia sẻ -->
        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_share"
            android:layout_marginEnd="16dp" />

        <!-- Icon trái tim -->
        <ImageView
            android:id="@+id/btnFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart"/>
    </LinearLayout>


    <!-- Thanh tiến độ -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:thumbTint="#FFFFFF"
        android:progressTint="#5DD9E6" />

    <!-- Thời gian -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="#DDDDDD" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:43"
            android:textColor="#DDDDDD" />
    </LinearLayout>

    <!-- Nút điều khiển -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_heart"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/btnBackPre"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_blackPre"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_play"
            android:layout_marginEnd="24dp" />
        <ImageView
            android:id="@+id/btnNextPre"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_nextPre"
            android:layout_marginEnd="24dp" />


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_shuffle" />
    </LinearLayout>

    <!-- Phần lời bài hát -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LYRICS"
        android:textColor="#5DD9E6"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        android:background="@drawable/bg_lyrics"
        android:padding="16dp"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/txtLyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thật ra anh yêu rồi\n1000 ánh mắt trông đợi\nTình cờ mình gặp gỡ lúc ta chào nhau\nThật lòng này là đã chết trước em từ lâu\nThật ra anh yêu rồi\n1000 ánh mắt trông đợi\nTìm lại được cảm giác lãng quên từ lâu\nVà giờ thì chỉ mỗi em là đậm sâu"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp" />
    </ScrollView>

</LinearLayout>
